# TopCoderTaaSKt

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nguyen/topcodertaas_kt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: countries.csv
app/src/main/java/com/nguyen/topcodertaas_kt/: BottomSheetFragment.kt  Coordinate.kt  Coordinates.kt  Countries.kt  CountriesAdapter.kt  CountriesFragment.kt  CountriesViewModel.kt  Country.kt  CovidAPI.kt  CovidRepository.kt  EndlessScrollListener.java  MainActivity.kt  MapFragment.kt  MapViewModel.kt  Utils.kt  World.kt  WorldFragment.kt  WorldViewModel.kt
app/src/main/res/drawable/: ic_confirmed.xml  ic_cross.xml  ic_dead.xml  ic_infected.xml  ic_recovered.xml  ic_region.xml
app/src/main/res/layout/: fragment_bottom_sheet.xml  fragment_countries.xml  fragment_map.xml  fragment_world.xml  item_country.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml
app/src/test/java/com/nguyen/topcodertaas_kt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
